{
	"name": "@iamnapo/prettier-config",
	"version": "1.0.3",
	"description": "Prettier shareable config for iamnapo’s coding style",
	"keywords": [
		"prettier",
		"prettierconfig",
		"config",
		"iamnapo",
		"styleguide"
	],
	"homepage": "https://github.com/iamnapo/prettier-config#readme",
	"bugs": {
		"url": "https://github.com/iamnapo/prettier-config/issues"
	},
	"repository": "github:iamnapo/prettier-config",
	"license": "MIT",
	"author": {
		"name": "Napoleon-Christos Oikonomou",
		"email": "Napoleonoikon@gmail.com",
		"url": "https://iamnapo.me"
	},
	"main": "index.json",
	"files": [
		"index.json"
	],
	"peerDependencies": {
		"prettier": ">=2"
	},
	"publishConfig": {
		"access": "public"
	}
}
